<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="11"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Sudoku"
        android:fontFamily="@font/utm_avobold"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:gravity="top|left"
        android:padding="20dp"
        android:background="@drawable/ds_shape_header"/>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_marginTop="-50dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="6"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Thử thách hàng ngày"
                    android:fontFamily="@font/utm_avo"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_thu_thach_hang_ngay"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/txt_home_tthn_today"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="(Ngày hôm nay)"
                    android:fontFamily="@font/utm_avo"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/bt_home_tthn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Chơi"
                    android:textColor="#000000"
                    android:fontFamily="@font/utm_avobold"
                    android:textSize="12sp"
                    android:background="@drawable/ds_bo_goc_nut_choi"
                    android:backgroundTint="@color/light_gray"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="6"
                android:orientation="vertical"
                android:background="@drawable/pic_halloween">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Halloween"
                    android:fontFamily="@font/utm_avo"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/txt_home_su_kien_today"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=" Ngày hôm nay"
                    android:drawableLeft="@drawable/ic_dong_ho"
                    android:fontFamily="@font/utm_avo"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"/>

                <Button
                    android:id="@+id/bt_home_su_kien"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Chơi"
                    android:textColor="#000000"
                    android:fontFamily="@font/utm_avobold"
                    android:textSize="12sp"
                    android:background="@drawable/ds_bo_goc_nut_choi"
                    android:backgroundTint="@color/light_gray"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Sudoku Kinh điển"
        android:gravity="center"
        android:fontFamily="@font/utm_avo"
        android:textColor="#000000"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/bt_home_tiep_tuc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/ds_bo_goc_nut_tiep_tuc"
        android:backgroundTint="@color/sudoku"
        android:weightSum="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Tiếp tục"
            android:fontFamily="@font/utm_avobold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txt_home_tiep_tuc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="(Độ khó + thời gian)"
            android:fontFamily="@font/utm_avo"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_home_tro_choi_moi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Trò chơi mới"
        android:textColor="@color/white"
        android:fontFamily="@font/utm_avobold"
        android:textAllCaps="false"
        android:backgroundTint="@color/sudoku"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:elevation="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@drawable/ds_menu_bg">

        <LinearLayout
            android:id="@+id/bt_home_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_bot_trang_chu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Trang chủ"
                android:textColor="@color/sudoku"
                android:fontFamily="@font/utm_avo"
                android:textStyle="bold"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_home_pvp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_bot_pvp"
                app:tint="@color/dark_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="PvP"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/utm_avo"
                android:textStyle="bold"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_home_giai_tri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_bot_game"
                app:tint="@color/dark_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Thi"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/utm_avo"
                android:textStyle="bold"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_home_ca_nhan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_bot_ca_nhan"
                app:tint="@color/dark_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Cá nhân"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/utm_avo"
                android:textStyle="bold"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>